C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\bin\Debug\net10.0\atividade-2-3.exe
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\bin\Debug\net10.0\atividade-2-3.deps.json
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\bin\Debug\net10.0\atividade-2-3.runtimeconfig.json
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\bin\Debug\net10.0\atividade-2-3.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\bin\Debug\net10.0\atividade-2-3.pdb
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.AssemblyInfo.cs
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\refint\atividade-2-3.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.pdb
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\atividade-2-3.genruntimeconfig.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-3\obj\Debug\net10.0\ref\atividade-2-3.dll
