C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\bin\Debug\net10.0\atividade-2-4.exe
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\bin\Debug\net10.0\atividade-2-4.deps.json
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\bin\Debug\net10.0\atividade-2-4.runtimeconfig.json
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\bin\Debug\net10.0\atividade-2-4.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\bin\Debug\net10.0\atividade-2-4.pdb
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.AssemblyInfo.cs
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\refint\atividade-2-4.dll
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.pdb
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\atividade-2-4.genruntimeconfig.cache
C:\Users\User\OneDrive\Documentos\SENAI\C#\atividade-2\atividade-2-4\obj\Debug\net10.0\ref\atividade-2-4.dll
